# Pandas: grouping

In [48]:
import pandas as pd
import numpy as np

In [49]:
cars = pd.read_csv("vehicles.csv")

In [50]:
cars.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

How many Car models?

In [51]:
cars.Model.nunique()

3608

group by the data by the Make  using count function

In [52]:
cars.groupby('Make').count()

,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Make,,,,,,,,,,,,,,
AM General,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ASC Incorporated,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Acura,302,302,302,302,302,302,302,302,302,302,302,302,302,302
Alfa Romeo,41,41,41,41,41,41,41,41,41,41,41,41,41,41
American Motors Corporation,22,22,22,22,22,22,22,22,22,22,22,22,22,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Volkswagen,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047
Volvo,717,717,717,717,717,717,717,717,717,717,717,717,717,717
Wallace Environmental,32,32,32,32,32,32,32,32,32,32,32,32,32,32
Yugo,8,8,8,8,8,8,8,8,8,8,8,8,8,8
smart,20,20,20,20,20,20,20,20,20,20,20,20,20,20

What brand has the most cars?

In [53]:
cars.groupby("Make").Model.count().idxmax()

'Chevrolet'

In [54]:
cars.groupby("Make").Model.nunique().idxmax()

'Mercedes-Benz'

In [55]:
cars["Combined KPL"] = round(cars["Combined MPG"] * 1.609/3.785 , 2)
cars

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Combined KPL
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,7.23
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,5.53
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,6.80
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,5.53
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,6.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100,15.30
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100,15.30
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100,15.30
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100,15.30
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150,14.88

In [56]:
cars['CO2 Emission Grams/Km'] = round(cars['CO2 Emission Grams/Mile'] / 1.609, 2)
cars['Highway Km'] = round(cars['Highway MPG'] * 1.609/3.785, 2)
cars['City Km'] = round(cars['City MPG'] * 1.609/3.785, 2)
cars['Combined Km'] = round(cars['Combined MPG'] * 1.609/3.785, 2)
cars['CO2 Emission Grams/Km'] = round(cars['CO2 Emission Grams/Mile'] , 2)

<b>show the average CO2_Emission_Grams/Km  by Brand

### your code us here

<b>show the average CO2_Emission_Grams/Km  by Brand ... sorted

In [57]:
cars.groupby('Make').apply(lambda s:s['CO2 Emission Grams/Km'].mean())

Make
AM General                     611.360000
ASC Incorporated               555.440000
Acura                          422.584967
Alfa Romeo                     463.951463
American Motors Corporation    505.756364
                                  ...
Volkswagen                     392.740850
Volvo                          435.803166
Wallace Environmental          657.993125
Yugo                           356.068750
smart                          247.030000
Length: 127, dtype: float64

In [58]:
cars.groupby('Make')['CO2 Emission Grams/Km'].mean().sort_values()

Make
Fisker                                 169.000000
smart                                  247.030000
Fiat                                   304.666512
Daihatsu                               310.187647
MINI                                   313.716781
                                         ...
Laforza Automobile Inc                 807.910000
Bugatti                                873.062500
Superior Coaches Div E.p. Dutton       888.700000
S and S Coach Company  E.p. Dutton     888.700000
Vector                                1049.160000
Name: CO2 Emission Grams/Km, Length: 127, dtype: float64

In [59]:
cars['Transmission'] = list( map(lambda x: "Automatic" if ("Auto" in x) else "Manual",cars['Transmission']) )

In [60]:
new_cars = cars.to_csv("new_cars.csv")

Use `pd.cut` or `pd.qcut` to create 4 groups (bins) of cars, by Year. We want to explore how cars have evolved decade by decade.

In [61]:
cars['Decade'] = pd.cut(cars['Year'],bins=4,labels=['80s','90s','00s','10s'])
cars.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,...,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Combined KPL,CO2 Emission Grams/Km,Highway Km,City Km,Combined Km,Decade
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,...,17,17,522.764706,1950,7.23,522.76,7.23,7.65,7.23,80s
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,...,13,13,683.615385,2550,5.53,683.62,5.53,5.53,5.53,80s
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,...,17,16,555.437500,2100,6.80,555.44,7.23,6.80,6.80,80s
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,...,13,13,683.615385,2550,5.53,683.62,5.53,5.53,5.53,80s
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,...,21,16,555.437500,2550,6.80,555.44,8.93,5.95,6.80,80s

In [62]:
newcars = pd.read_csv("new_cars.csv")
newcars.head()

,Unnamed: 0,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,...,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Combined KPL,CO2 Emission Grams/Km,Highway Km,City Km,Combined Km
0,0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,...,18,17,17,522.764706,1950,7.23,522.76,7.23,7.65,7.23
1,1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,...,13,13,13,683.615385,2550,5.53,683.62,5.53,5.53,5.53
2,2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,...,16,17,16,555.437500,2100,6.80,555.44,7.23,6.80,6.80
3,3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,...,13,13,13,683.615385,2550,5.53,683.62,5.53,5.53,5.53
4,4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic,Rear-Wheel Drive,Midsize Cars,Premium,...,14,21,16,555.437500,2550,6.80,555.44,8.93,5.95,6.80

In [63]:
cars['Year'].describe()

count    35952.00000
mean      2000.71640
std         10.08529
min       1984.00000
25%       1991.00000
50%       2001.00000
75%       2010.00000
max       2017.00000
Name: Year, dtype: float64

In [64]:
## your code here

### Did cars consume more gas in the eighties?

show the average City_Km/Liter by year_range

In [65]:
cars.groupby(["Decade"])[['Decade',"City Km"]].mean("City Km")

         City Km
Decade
80s     7.306361
90s     7.221697
00s     7.122323
10s     8.201827

Which brands are more environment friendly?

In [66]:
cars.groupby(["Decade","Make"])[["CO2 Emission Grams/Km"]].mean("CO2_Emission_Grams/Km")

                                    CO2 Emission Grams/Km
Decade Make
80s    AM General                              611.360000
       ASC Incorporated                        555.440000
       Acura                                   432.104054
       Alfa Romeo                              461.421429
       American Motors Corporation             505.756364
...                                                   ...
10s    Volkswagen                              353.155015
       Volvo                                   403.025337
       Wallace Environmental                          NaN
       Yugo                                           NaN
       smart                                   247.048889

[508 rows x 1 columns]

Does the drivetrain affect fuel consumption?

In [67]:
cars.groupby("Drivetrain")[["Highway Km","City Km"]].mean().sort_values("City Km",ascending=False)

                            Highway Km    City Km
Drivetrain
2-Wheel Drive, Front         14.030000  10.630000
Front-Wheel Drive            12.164473   9.001822
All-Wheel Drive              10.881471   7.785204
4-Wheel Drive                 9.667949   7.190860
2-Wheel Drive                 8.222175   6.642813
Rear-Wheel Drive              9.023172   6.557019
4-Wheel or All-Wheel Drive    8.346717   6.392536
Part-time 4-Wheel Drive       8.115759   6.216709

Do cars with automatic transmission consume more fuel than cars with manual transmission?

In [68]:
cars.groupby("Transmission")[["City Km"]].mean().sort_values("City Km",ascending=False)

               City Km
Transmission
Manual        7.968305
Automatic     7.278445

Use `groupby` and `aggregate` with different aggregation measures for different columns:

aggregate with average City_Km/Liter and the count of the Trans

In [72]:
# cars.groupby('Transmission').agg({'City Km':['min', 'max']})
cars.groupby("Transmission").aggregate({"City Km":['mean','count']})

               City Km
                  mean  count
Transmission
Automatic     7.278445  24290
Manual        7.968305  11662

aggregate with average City_Km/Liter and the minimum of the Trans

In [74]:
cars.groupby("Transmission").aggregate({"City Km":['mean','min']})

               City Km
                  mean   min
Transmission
Automatic     7.278445  2.98
Manual        7.968305  2.55